.category-page {
  width: 100%;
  height: 100%;
  background-color: yellow;
  padding-top: 45px;
  box-sizing: border-box;
  .category-side {
    height: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
    width: 80px;
    background-color: pink;
    overflow-y: scroll;
  }
}
