.login-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 160px 16px 0;
  box-sizing: border-box;

  .login-main {
    padding: 16px 8px;
    box-shadow: 0 0 8px #dadada;
    .van-cell {
      align-items: center;
    }
    .van-field__label {
      width: 40px;
    }
    .btn {
      margin-top: 20px;
      height: 40px;

      .van-button--large {
        height: 40px;
      }
    }
  }
}
