.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 44px;
  box-shadow: 0 0.5px 0.5px #dedede;
  display: flex;
  justify-content: space-around;
  .left,
  .right {
    width: 80px;
    height: 44px;
    background-color: #fff;
  }
  .center {
    flex: 1;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: #fff;
    font-size: 14px;
    color: #333;
  }
}
