.personal-info-edit-page {
  width: 100%;
  height: 100%;
  padding-top: 45px;
  .right {
    line-height: 0;
    .van-button--default {
      border: none;
    }
  }

  .van-cell {
    line-height: 40px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    align-items: center;
  }
}
