.personal-center-page {
  width: 100%;
  height: 100%;
  padding-top: 45px;

  .avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }

    .tip {
      font-size: 16px;
      color: #333;
      margin-top: 8px;
    }

    .van-icon {
      font-size: 28px;
      position: absolute;
      left: 0;
      line-height: 80px;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background-color: rgba(0, 0, 0, 0.2);
      text-align: center;
      color: #fff;

    }
  }

  .info {
    margin-top: 20px;
  }
}