.profile-page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 45px;
  .personal {
    display: flex;
    padding: 10px 16px;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 20px;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
    .info {
      flex: 1;
      height: 60px;
      line-height: 60px;
      background-color: #ffff;
      margin: 0 6px;
      padding: 6px 0;
    }
    .edit-btn {
      font-size: 14px;
      color: #666;
    }
  }
}
