.tab-bar {
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 -1px 2px #dedede;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .tab-bar-item {
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 14px;
      color: #333;
      margin-top: 5px;
    }
    .isActive {
      color: pink;
    }
  }
}
