.video-detail-page {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    video {
      width: 100%;
      height: 100%;
    }
    .plyr--full-ui {
      height: 100%;
    }
  }
  .intro {
    .uploader-info {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
      }
      .info {
        margin: 0 10px;
        flex: 1;
        background-color: #fff;

        flex-direction: column;
        display: flex;
        justify-content: space-between;

        .phone {
          color: #00b3ff;
          font-size: 16px;
        }
        .time {
          color: #666;
          font-size: 14px;
        }
      }
      button {
        height: 40px;
      }
      .van-button--normal {
        padding: 0 10px;
      }
    }
    .play-likes {
      padding: 10px 16px;
      span {
        display: inline-block;
        font-size: 12px;
        color: #999;
        margin-right: 10px;
        .van-icon {
          margin-right: 3px;
        }
      }
    }
    .operate {
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      div {
        background-color: #fff;
        flex: 1;
        text-align: center;
        font-size: 14px;
        color: #666;
        padding: 6px 0;
        p {
          margin: 6px 0 0;
        }
      }
    }
  }
}
