.video-publish {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-top: 45px;

  .right {
    line-height: 0;

    .van-button--default {
      border: none;
    }
  }

  .video {
    max-height: 120px;
    max-width: 120px;
    height: 100%;
    width: 100%;
  }

  .video-container {
    margin: 0 auto;
    text-align: center;
  }
}